{
  "name": "techcast-task",
  "version": "1.0.0",
  "description": "-",
  "main": "server.ts",
  "scripts": {
    "build-mac": "sh build.sh",
    "build-win": ".\\build.bat",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chribit/Techcast-Task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chribit/Techcast-Task/issues"
  },
  "homepage": "https://github.com/Chribit/Techcast-Task#readme",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@types/socket.io": "^3.0.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "css-minify": "^2.1.0",
    "html-webpack-plugin": "^5.6.3",
    "node-html-parser": "^7.0.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.1",
    "webpack-cli": "^6.0.1"
  }
}
